# materialking

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/appentus/materialkingseller/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/appiqo/materialkingseller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/appentus/materialkingseller/ApiServices/: ApiClient.java  ApiInterface.java  ApiResponse.java
app/src/main/java/com/appentus/materialkingseller/Util/: Constants.java  FileUtils.java  Pref.java  StringUtils.java  TagUtils.java  ToastClass.java  UtilityFunction.java
app/src/main/java/com/appentus/materialkingseller/adapters/: FinalBidAdapter.java  HomeAdapter.java  ItemRecommendationAdapter.java  NotificationAdapter.java  OrderItemAdapter.java  PlaceArrayAdapter.java  RecommendedOrderAdapter.java  RecommendtItemsAdapter.java  ViewDetailRecommendedAdapter.java
app/src/main/java/com/appentus/materialkingseller/helper/: AdjustableLayout.java  Config.java  FirebaseIDService.java  IconTreeItemHolder.java  MultiSelectionSpinner.java  MyApplication.java  MyFirebaseMessagingService.java  PinView.java  PrefsData.java  ProgressView.java  SelectableHeaderHolder.java  SelectableItemHolder.java  Utils.java  Validation.java
app/src/main/java/com/appentus/materialkingseller/model/: AddressDecoder.java  CategoryBean.java  HomeModel.java
app/src/main/java/com/appentus/materialkingseller/pojo/: BidInfoPOJO.java  CityPOJO.java  ItemRecommendationPOJO.java  NotificationPOJO.java  ResponseListPOJO.java  ResponsePOJO.java  SellerTypePOJO.java  StatesPOJO.java
app/src/main/java/com/appentus/materialkingseller/pojo/bid/: BidProductInfoPOJO.java
app/src/main/java/com/appentus/materialkingseller/pojo/order/: BrandPOJO.java  FinalOrderInfoPOJO.java  OrderDetailPOJO.java  OrderPOJO.java  SizePOJO.java  TypePOJO.java
app/src/main/java/com/appentus/materialkingseller/pojo/recommendedbid/: RecommendedBidInfoPOJO.java  RecommendedBidPOJO.java
app/src/main/java/com/appentus/materialkingseller/pojo/user/: UserPOJO.java
app/src/main/java/com/appentus/materialkingseller/views/activity/: AddRecommendedProduct.java  BidItemPlacedActivity.java  BidViewActivity.java  LoginActivity.java  MainActivity.java  OTPValidationActivity.java  OrderDetailViewActivity.java  RegistrationActivity.java  SelectCityActivity.java  SelectedBidInfoActivity.java  SelectedBidsActivity.java  SellerDetailActivity.java  SellerFinalRegistrationActivity.java  SellerNotificationActivity.java  SignupHandler.java  SplashActivity.java  UpdateSellerContactActivity.java
app/src/main/java/com/appentus/materialkingseller/views/fragment/: FragmentCitySearch.java  FragmentCustomeCity.java  FragmentGPS.java  OrderDetailViewFragment.java  SignupSellerFirst.java  SignupSellerFourth.java  SignupSellerOtp.java  SignupSellerSecond.java  SignupSellerThird.java
app/src/main/java/com/appentus/materialkingseller/webservice/: AdapterWebService.java  AndroidMultiPartEntity.java  GetWebServices.java  MsgPassInterface.java  MyHostnameVerifier.java  ResponseCallBack.java  ResponseListCallback.java  WebServiceBase.java  WebServiceBaseResponse.java  WebServiceBaseResponseList.java  WebServicesCallBack.java  WebServicesUrls.java  WebUploadService.java
app/src/main/java/com/appiqo/materialkingseller/ApiServices/: ApiClient.java  ApiInterface.java  ApiResponse.java
app/src/main/java/com/appiqo/materialkingseller/adapters/: HomeAdapter.java  PlaceArrayAdapter.java
app/src/main/java/com/appiqo/materialkingseller/helper/: AdjustableLayout.java  AndroidMultiPartEntity.java  Config.java  FirebaseIDService.java  IconTreeItemHolder.java  MultiSelectionSpinner.java  MyApplication.java  MyFirebaseMessagingService.java  PinView.java  PrefsData.java  ProgressView.java  SelectableHeaderHolder.java  SelectableItemHolder.java  Utils.java  Validation.java  VolleyMultipartRequest.java  WebApis.java
app/src/main/java/com/appiqo/materialkingseller/model/: AddressDecoder.java  CategoryBean.java  CategoryModel.java  HomeModel.java  SubCategory.java
app/src/main/java/com/appiqo/materialkingseller/views/activity/: LoginActivity.java  MainActivity.java  SelectCityActivity.java  SignupHandler.java  SplashActivity.java
app/src/main/java/com/appiqo/materialkingseller/views/fragment/: FragmentCitySearch.java  FragmentGPS.java  (+7 more)
app/src/main/res/drawable/: ic_back_arrow_blue.xml  ic_check_black_24dp.xml  ic_close.xml  ic_money.xml  react_shape.xml  rect_round_otp_button.xml  tab_unselected_indicator_background.xml
app/src/main/res/layout/: activity_add_recommended_product.xml  activity_bid_item_placed.xml  activity_bid_view.xml  activity_login.xml  activity_main.xml  activity_order_detail_view.xml  activity_otpvalidation.xml  activity_registration.xml  activity_select_city.xml  activity_selected_bid_info.xml  activity_selected_bids.xml  activity_seller_detail.xml  activity_seller_final_registration.xml  activity_seller_notification.xml  activity_signup_handler.xml  activity_splash.xml  activity_update_seller_contact.xml  dialog_confirm_otp.xml  dialog_serve_city.xml  frag_order_detail_view.xml  fragment_city_gps.xml  fragment_city_search.xml  fragment_custom_city.xml  fragment_gps_main.xml  fragment_signup_first.xml  fragment_signup_fourth.xml  fragment_signup_otp.xml  fragment_signup_second.xml  fragment_signup_third.xml  inflate_final_bid_item.xml  inflate_notification_item.xml  inflate_order_items.xml  inflate_recommend_items.xml  inflate_recommendation_items.xml  inflate_serve_cities.xml  layout_icon_node.xml  layout_selectable_header.xml  layout_selectable_item.xml  loader_dialog.xml  main_screen_item.xml  (+6 more)
app/src/main/res/menu/: menu_seller_details.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/appentus/materialkingseller/: ExampleUnitTest.java
app/src/test/java/com/appiqo/materialkingseller/: ExampleUnitTest.java
(+5 files in other folders)
