<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/toolbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="EMAIL OR MOBILE NUMBER"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/sp_18" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/eye"
                    android:fontFamily="sans-serif"
                    android:hint="PASSWORD"
                    android:inputType="textPassword"
                    android:textSize="@dimen/sp_18" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_email_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_15"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Dont have an account? Sign up"
            android:textColor="@color/colorBlack" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/ripple_email_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_email_signup"
            android:layout_marginBottom="@dimen/dp_15"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/colorPrimaryDark"
            app:mrl_rippleDelayClick="true"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_email_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif"
                android:shadowColor="@color/colorBlack"
                android:text="LOGIN"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite" />
        </com.balysv.materialripple.MaterialRippleLayout>

    </RelativeLayout>


</LinearLayout>
