<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_10"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:theme="@style/TextLabel">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_maually_fill_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="Enter City Manually"
                android:padding="10dp"
                android:inputType="text"
                android:background="@android:color/transparent"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_18" />
        </android.support.design.widget.TextInputLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#555555" />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_city_continue"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/round_btn"
            android:layout_gravity="center"
            android:text="Continue"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</LinearLayout>