<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_15">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:hint="Firm/Company Name *"
                android:inputType="textEmailAddress"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_18" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#555555" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:hint="Contact Name *"
                android:inputType="text"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_18" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#555555" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:hint="Business Address *"
                android:inputType="text"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_18" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#555555" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etLandmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:hint="Street Address/Landmark (optional)"
                android:inputType="text"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_18" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#555555" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/tv_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:hint="State *"
                android:inputType="text"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_18" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#555555" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".60">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="#555555" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/tv_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif"
                        android:hint="City *"
                        android:inputType="text"
                        android:padding="@dimen/dp_10"
                        android:textSize="@dimen/sp_18" />

                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".40">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="#555555" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_20">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif"
                        android:hint="Pin Code *"
                        android:inputType="number"
                        android:padding="@dimen/dp_10"
                        android:textSize="@dimen/sp_18" />
                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>


        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:hint="Area (optional)"
                android:inputType="text"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_18" />

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#555555" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:hint="Telephone (optional)"
                android:inputType="number"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_18" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#555555" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_cities_to_serve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:fontFamily="sans-serif"
                android:hint="Cities (where you want to serve) *"
                android:inputType="text"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_18" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#555555" />

        <com.appiqo.materialkingseller.helper.AdjustableLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


        </com.appiqo.materialkingseller.helper.AdjustableLayout>


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_10"
            android:text="Business Type"
            android:textColor="@color/colorGrey" />

        <com.appiqo.materialkingseller.helper.MultiSelectionSpinner
            android:id="@+id/multiselectionspinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_05" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#555555" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_registration_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:hint="Business Registration no. (optional) "
                android:inputType="number"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_18" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#555555" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:hint="Min. Order Value/Quantity: (optional)"

                android:inputType="number"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_18" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#555555" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".60">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_bill_picture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:fontFamily="sans-serif"
                        android:hint="Latest Bill Picture*"
                        android:inputType="text"
                        android:padding="@dimen/dp_10"
                        android:textSize="@dimen/sp_18" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="#555555" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".40"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_selected_bill"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/invoice" />
            </LinearLayout>

        </LinearLayout>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_signup_seller_second_continue"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_btn"
            android:fontFamily="sans-serif"
            android:text="CONTINUE"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite" />


    </LinearLayout>

</ScrollView>